<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plts</class>
 <widget class="QWidget" name="plts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="placeholderText">
      <string>在这里粘贴推送文本...推送前确保md文本正常</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QCheckBox" name="checkBox_tsq">
       <property name="text">
        <string>推送群</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_tssl">
       <property name="text">
        <string>推送私聊</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ts_ztbq">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>推送状态：0 / 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sctswj_2">
       <property name="text">
        <string>生成推送文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sctswj">
       <property name="text">
        <string>删除推送文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ksts">
       <property name="text">
        <string>开始推送</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tzts">
       <property name="text">
        <string>停止推送</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
